.divbackground{
  position:relative;
  //display: block;
  padding-right: 5px;
  padding-left: 5px;
  padding-top: 5px;
  background: #fff;
  //padding: 30px;
  //height: 800px;
}

.filtercss{
  display: inline-table;
  border-width: 0;
  position: relative;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 35px;
  background: inherit;
  background-color: rgba(255, 255, 255, 1);
  box-sizing: border-box;
  border-width: 1px;
  border-style: solid;
  border-color: rgba(235, 235, 235, 1);
  border-radius: 0px;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  font-family: 'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight: 400;
  font-style: normal;
  font-size: 12px;
  color: #666666;
  line-height: 18px;
}
.filtercss1 {
  border-width: 0px;
  position: absolute;
  left: 0px;
  top: 0px;
  width: 62px;
  height: 100%;
  background: inherit;
  background-color: rgba(235, 235, 235, 1);
  box-sizing: border-box;
  border-width: 1px;
  border-style: solid;
  border-color: rgba(235, 235, 235, 1);
  border-radius: 0px;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  font-family: 'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight: 400;
  font-style: normal;
  font-size: 12px;
  color: #666666;
  line-height: 18px;
}

.ptext {
  border-width: 0px;
  position: absolute;
  left: 16px;
  top: 8px;
  width: 30px;
  word-wrap: break-word;
}
.topbtn {
  border: 1px solid #ebedf0;
  border-radius: 1px;
  display: inline-block;
  width: 100%;
  height: 40px;
  position: relative;
  margin: 5px 0 0 0;
  -webkit-transition: all .2s;
  transition: all .2s;
}
