@import "~antd/lib/style/themes/default.less";

.divbackground{
  position:relative;
  display: block;
  background: #fff;
  padding: 30px;
}
.listshow{
  max-width: 100px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}