@import "../../../../../node_modules/antd/lib/style/themes/default.less";

.tableList {
  :global {
    .ant-table-footer {
      padding: 0px 0px;
      background: #fafafa;
      border-radius: 0 0 0px 0px;
      position: relative;
      border-top: 0px solid #f4f4f4;
    }
    .ant-table.ant-table-bordered .ant-table-footer {
      border: 0px solid #f4f4f4;
    }
  }
}
