#components-table-demo-drag-sorting tr.drop-over-downward td {
  border-bottom: 2px dashed #1890ff;
}

#components-table-demo-drag-sorting tr.drop-over-upward td {
  border-top: 2px dashed #1890ff;
}
.dragTable
{
  :global{
.ant-table-thead > tr > th,
.ant-table-tbody > tr > td {
  padding: 8px 8px;
  word-break: break-all;
}}
}
