.configMain {

    .ant-transfer-list {
      border: 1px solid #e5e5e5;
      display: inline-block;
      border-radius: 3px;
      vertical-align: middle;
      position: relative;
      width: 250px;
      height: 200px;
      padding-top: 34px;
    }
    .ant-transfer {
      font-family: Helvetica Neue For Number, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, PingFang SC, Hiragino Sans GB, Microsoft YaHei, Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 13px;
      line-height: 1.5;
      color: #666;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      list-style: none;
      position: relative
    }

    .ant-transfer-list-with-footer {
      padding-bottom: 0px
    }
    .ant-transfer-list-search {
      padding: 0 8px
    }
    .ant-transfer-list-search-action {
      color: rgba(0, 0, 0, .25);
      position: absolute;
      top: 4px;
      right: 4px;
      bottom: 4px;
      width: 28px;
      line-height: 32px;
      text-align: center
    }
    .ant-transfer-list-search-action .anticon {
      -webkit-transition: all .3s;
      -o-transition: all .3s;
      transition: all .3s;
      color: rgba(0, 0, 0, .25)
    }
    .ant-transfer-list-search-action .anticon:hover {
      color: rgba(0, 0, 0, .45)
    }
    span.ant-transfer-list-search-action {
      pointer-events: none
    }
    .ant-transfer-list-header {
      padding: 6px 12px;
      border-radius: 3px 3px 0 0;
      background: #fff;
      color: #666;
      border-bottom: 1px solid #f4f4f4;
      overflow: hidden;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%
    }
    .ant-transfer-list-header-title {
      position: absolute;
      right: 12px
    }
    .ant-transfer-list-body {
      font-size: 13px;
      position: relative;
      height: 100%
    }
    .ant-transfer-list-body-search-wrapper {
      position: absolute;
      top: 0;
      left: 0;
      padding: 4px;
      width: 100%
    }
    .ant-transfer-list-body-with-search {
      padding-top: 40px
    }
    .ant-transfer-list-content {
      height: 100%;
      overflow: auto;
      list-style: none;
      padding: 0;
      margin: 0
    }
    .ant-transfer-list-content > .LazyLoad {
      -webkit-animation: transferHighlightIn 1s;
      animation: transferHighlightIn 1s
    }
    .ant-transfer-list-content-item {
      overflow: hidden;
      white-space: nowrap;
      -o-text-overflow: ellipsis;
      text-overflow: ellipsis;
      padding: 6px 12px;
      min-height: 32px;
      -webkit-transition: all .3s;
      -o-transition: all .3s;
      transition: all .3s
    }
    .ant-transfer-list-content-item > span {
      padding-right: 0
    }
    .ant-transfer-list-content-item:not(.ant-transfer-list-content-item-disabled):hover {
      cursor: pointer;
      background-color: #e6f7ff
    }
    .ant-transfer-list-content-item-disabled {
      cursor: not-allowed;
      color: rgba(0, 0, 0, .25)
    }
    .ant-transfer-list-body-not-found {
      padding-top: 0;
      color: rgba(0, 0, 0, .25);
      text-align: center;
      display: none;
      position: absolute;
      top: 50%;
      width: 100%;
      margin-top: -10px
    }
    .ant-transfer-list-content:empty + .ant-transfer-list-body-not-found {
      display: block
    }
    .ant-transfer-list-footer {
      border-top: 1px solid #f4f4f4;
      border-radius: 0 0 3px 3px;
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%
    }
    .ant-transfer-operation {
      display: inline-block;
      overflow: hidden;
      margin: 0 8px;
      vertical-align: middle
    }
    .ant-transfer-operation .ant-btn {
      display: block;
      margin-bottom: 4px
    }

    .ant-transfer-operation .ant-btn .anticon {
      font-size: 12px
    }

  }
