.pfontsiez{
  font-size: 14px;
  margin-bottom: 15px;

}
.pfontsiez span{
  float:right;
}

.pshenhefontsiez{
  font-size: 14px;
  margin-bottom: 15px;

}
.pshenhefontsiez span{
  float:right;
  padding-right:10px
}

.spanlength{
  width: 200px;
}
.biaoge{position:relative;}
.content {
  line-height: 2.4;
  font-size: 14px;

  .item {
    display: inline-block;

  }
}
