.pfontsiez{
  font-size: 14px;
  margin-bottom: 15px;

}
.pfontsiez span{
  float:right;
}
.submitButtons {
  white-space: nowrap;
  margin-bottom: 24px;
}
.pshenhefontsiez{
  font-size: 14px;
  margin-bottom: 15px;

}
.pshenhefontsiez span{
  float:right;
  padding-right:10px
}

.spanlength{
  width: 200px;
}
.biaoge{position:relative;}
.content {
  line-height: 2.4;
  font-size: 14px;

  .item {
    display: inline-block;

  }
}
.tableList {
  .tableListOperator {
    margin-bottom: 16px;
    button {
      margin-right: 8px;
    }
  }
}

.tableListForm {
  :global {
    .ant-form-item {
      margin-bottom: 24px;
      margin-right: 0;
      display: flex;
      > .ant-form-item-label {
        width: auto;
        line-height: 32px;

      }
      .ant-form-item-control {
        line-height: 32px;
      }
    }
    .ant-form-item-control-wrapper {
      flex: 1;
    }
  }
  .submitButtons {
    white-space: nowrap;
    margin-bottom: 24px;
  }
}
