.tableindexcolor{
  background: #C4E1FF;
}

.body :global(.ant-card-body) {
  padding: 8px 8px 8px 8px;
  zoom: 1;
  height: 300px;
}
.modalbody :global(.ant-modal-body) {
  padding: 8px 8px 8px 8px;
  zoom: 1;
}
.ptablestyle{
  font-size: 12px;
  font-weight: bold;
}
.divider{
  margin-top: 5px;
  margin-bottom: 5px;
  margin-left: 0px;
  margin-right: 0px;
  background-color: #000000;
}
.tablecheck{
  :global {
    .ant-table-tbody > tr > td,
    .ant-table-thead > tr > th {
      height: 36px;
      & > span> .ant-table-selection {
        display: none;
      }
    }
  }
}
.body1 :global(.ant-card-body) {
  padding: 8px 8px 8px 8px;
  zoom: 1;
  height: 300px;
}
.anchorLink :global(.ant-anchor-ink) {
  content: ' ';
  position: relative;
  width: 2px;
  //height: 100%;
  display: block;
  background-color: #f4f4f4;
  margin: 0 auto
}
