@import "~themes/vars";

.numberCard {
  padding: 32px;
  margin-bottom: 24px;
  cursor: pointer;

  .iconWarp {
    font-size: 50px;
    float: left;
  }

  .content {
    width: 100%;
    padding-left: 60px;

    .title {
      line-height: 16px;
      font-size: 13px;
      margin-bottom: 8px;
      height: 16px;
    }

    .number {
      line-height: 32px;
      font-size: 18px;
      height: 32px;
      .text-overflow();
      margin-bottom: 0;
    }
  }
}
