@import "../../../node_modules/antd/lib/style/themes/default.less";
.tradeAntiFraud{

  background: #fff;
  padding: 50px;
}


.mark{
  position: absolute;
  width: 75px;
  height: 32px;
  font-size: 13px;
  top:0;
  right:30px;

}
.mark:active{
   color:#fff;
   background:#348CE4 ;
}
.list{
  position: relative;
  height: 60px;
  margin-top: 25px;
  margin-bottom: 10px;
  border-top: 1px solid  #c8c8c8;
  border-bottom:1px solid  #c8c8c8 ;
}
.list p{
  position:absolute;
  font-size: 16px;
  font-family: 'Microsoft YaHei';
  font-weight: 400;
  line-height: 60px;
  text-align: center;
  left:10px;
}
.table_list{
  width:100%;
  padding-top: 10px;
}
.list .aa{
 display: inline-block;
 margin-right:50px;
 margin-top:18px;
 font-size: 14px;
 font-weight: bold;
  a {
    color: @text-color;
    margin-left: 24px;
    &:hover {
      color: @primary-color;
    }
    &.currentDate {
      color: @primary-color;
    }
  }
}
