.divbackground{
  //position:relative;
  //display: block;
  background: #fff;
  //padding: 30px;
  //height: 800px;
}
.treecss {
  border: 1px solid #ebedf0;
  border-radius: 2px;
  //display: inline-block;
  height: 490px;
  position: relative;
  margin: 0 0 16px;
  -webkit-transition: all .2s;
  transition: all .2s;
}
.topbtn {
  border: 1px solid #ebedf0;
  border-radius: 1px;
  display: inline-block;
  width: 99%;
  height: 50px;
  position: relative;
  margin: 10px 0 0 0;
  -webkit-transition: all .2s;
  transition: all .2s;
}
.treecsstitle {
  position: absolute;
  top: -12px;
  padding: 1px 8px;
  margin-left: 10px;
  color: #777;
  border-radius: 2px 2px 0 0;
  background: #fff;
  -webkit-transition: background-color 0.4s;
  transition: background-color 0.4s;
}
.filtercss{
  display: inline-table;
  border-width: 0;
  position: relative;
  left: 0px;
  top: 0px;
  width: 99%;
  height: 35px;
  background: inherit;
  background-color: rgba(255, 255, 255, 1);
  box-sizing: border-box;
  border-width: 1px;
  border-style: solid;
  border-color: rgba(235, 235, 235, 1);
  border-radius: 0px;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  font-family: 'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight: 400;
  font-style: normal;
  font-size: 12px;
  color: #666666;
  line-height: 18px;
}
.filtercss1 {
  border-width: 0px;
  position: absolute;
  left: 0px;
  top: 0px;
  width: 62px;
  height: 100%;
  background: inherit;
  background-color: rgba(235, 235, 235, 1);
  box-sizing: border-box;
  border-width: 1px;
  border-style: solid;
  border-color: rgba(235, 235, 235, 1);
  border-radius: 0px;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  font-family: 'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight: 400;
  font-style: normal;
  font-size: 12px;
  color: #666666;
  line-height: 18px;
}

.ptext {
  border-width: 0px;
  position: absolute;
  left: 16px;
  top: 8px;
  width: 30px;
  word-wrap: break-word;
}
.tableindexcolor{
  background: #C4E1FF;
}

  :global {
    .ant-tag{
      margin-bottom: 5px;
    }
  }
