
.tableindexcolor{
  background: #C4E1FF;
}

.body :global(.ant-card-body) {
  padding: 8px 8px 8px 8px;
  zoom: 1;
  height: 300px;
}

.body1 :global(.ant-card-body) {
  padding: 8px 8px 8px 8px;
  zoom: 1;
  height: 300px;
}

.ptablestyle{
  font-size: 12px;
  font-weight: bold;
}
.divider1{
  margin-top: 5px;
  margin-bottom: 5px;
  margin-left: 0px;
  margin-right: 0px;
  background-color: #000000;
}
.modalbody :global(.ant-modal-body) {
  padding: 8px 8px 8px 8px;
  zoom: 1;
}
.anchorLink :global(.ant-anchor-ink) {
  content: ' ';
  position: relative;
  width: 2px;
  //height: 100%;
  display: block;
  background-color: #f4f4f4;
  margin: 0 auto
}
