@import "../../../../node_modules/antd/lib/style/themes/default.less";
@import "~themes/vars";
.divbackground{
  position:relative;
  display: block;
  background: #fff;
  padding: 30px;
  height: 700px;
  overflow-y:auto;
}

.p{
  position:absolute;
  font-size: 14px;
  font-family: 'Microsoft YaHei';
  font-weight:bold;

}

.list{
  position: relative;
  height: 60px;
  margin-top: 25px;
  margin-bottom: 10px;
  border-top: 1px solid  #c8c8c8;
  border-bottom:1px solid  #c8c8c8 ;
}
.list p{
  position:absolute;
  font-size: 16px;
  font-family: 'Microsoft YaHei';
  font-weight: 400;
  line-height: 60px;
  text-align: center;
  left:10px;
}
.tableindexcolor{
  background: #C4E1FF;
}
.button {
  width: 56px;
  /*  height: 56px;*/
  /* line-height: 56px;*/
  text-align: center;
  /*  font-size: 18px;*/
  cursor: pointer;
  transition: @transition-ease-in;

  &:hover {
    color: @primary-color;
    background-color: fade(@primary-color, 15%);
  }
}
