/*@import "~themes/vars";

.form {
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -160px 0 0 -160px;
  width: 320px;
  height: 320px;
  padding: 36px;
  box-shadow: 0 0 100px rgba(0,0,0,.08);

  button {
    width: 100%;
  }

  p {
    color: rgb(204, 204, 204);
    text-align: center;
    margin-top: 16px;
    font-size: 12px;
    display: flex;
    justify-content: space-between;
  }
}

.logo {
  text-align: center;
  cursor: pointer;
  margin-bottom: 24px;
  display: flex;
  justify-content: center;
  align-items: center;

  img {
    width: 40px;
    margin-right: 8px;
  }

  span {
    vertical-align: text-bottom;
    font-size: 16px;
    text-transform: uppercase;
    display: inline-block;
    font-weight: 700;
    color: @primary-color;
  }
}

.ant-spin-container,
.ant-spin-nested-loading {
  height: 100%;
}*/
@import "~themes/vars";

body{
  margin: 0;
  padding: 0;
  background: #ffffff;
}
@media screen and (min-width: 1366px) {
  .register{
    position: absolute;
    top: 40%;
    left: 25%;
    -webkit-transform: translate(-50%,-50%);
    -moz-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
  }
}
@media screen and (min-width: 1920px) {
  .register{
    position: absolute;
    top: 40%;
    left: 25%;
    -webkit-transform: translate(-50%,-50%);
    -moz-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
  }
}
@media screen and (max-width: 1920px) {
  .register{
    position: absolute;
    top: 40%;
    left: 25%;
    -webkit-transform: translate(-50%,-50%);
    -moz-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
  }
}
.bg{
  background: url("../../public/images/BG.png") no-repeat right;
  background-size: contain;
  height: 100vh;
  width: 100vw;
  min-width: 1136px;
  position: relative;
}
.register .login{
  height: 2.75em;
  margin-bottom: 20px;

}
.register .login .logo{
  background: url("../../public/images/logo.png") no-repeat center;
  //background: url("../../public/images/sslogo0.png") no-repeat center;
  background-size: contain;
  margin-right: 5px;
  width: 14.125em;
  height: 3.30em;
  display: inline-block;
}
.register .login .title{
  font-size: 1.375em;
  color: #295e9f;
  display: inline-block;
  position: relative;
  bottom: 0.682em;
}
.register .registerText{
  border-radius: 40px;
  background: #f3f0f8;
  box-shadow: none;
  border-width: 0 ;
  height: 32px;
  width: 248px;
  text-indent: 2em;
  margin-bottom: 20px;
}
.register .registerButton{
  border-radius: 40px;
  background: #1891ff;
  box-shadow: none;
  border-width: 0 ;
  height: 32px;
  width: 248px;
  color: #fff;
  text-align: center;
  margin-top: 8px;
}
.register input::-webkit-input-placeholder{
  color: #cccccc;
}
.register input:focus{
  outline: none;
  border-color: #9ecaed;
  box-shadow: 0 0 10px #9ecaed;
}
.bottomcss{
  font-size: 12px;
  color: rgba(142, 180, 202, 0.98);
  display: inline-block;
  position: relative;
  bottom: -17.000em;
  margin-left: -11em;
}
